<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RAMDrive_Runner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>ramdiskcolor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="connectRAMDrive.ico" />
    <None Remove="dalle3connect.ico" />
    <None Remove="dalle3disconnect.ico" />
    <None Remove="disconnectRAMDrive.ico" />
    <None Remove="FolderIcon.ico" />
    <None Remove="ramdisk.ico" />
    <None Remove="ramdiskcolor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.15" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="connectRAMDrive.ico" />
    <Resource Include="dalle3connect.ico" />
    <Resource Include="dalle3disconnect.ico" />
    <Resource Include="disconnectRAMDrive.ico" />
    <Resource Include="FolderIcon.ico" />
    <Resource Include="ramdisk.ico" />
    <EmbeddedResource Include="ramdiskcolor.ico" />
  </ItemGroup>

</Project>